VITE_GITHUB_CLIENT_ID="Ov23linSs6HrDYNrIpKf"
VITE_GITHUB_CLIENT_SECRET="b20a6495b4c644485b45e2af587a787d5bd59896"

VITE_DRIVE_CLIENT_ID="903540433768-gute1rh596kkr9ufb1elii1c54pum3ee.apps.googleusercontent.com"
VITE_GOOGLE_API_KEY="AIzaSyByNgjbmfePnobODdosc2oy-9sY7RUrla8"