{
  "manifest_version": 3,
  "name": "ProCodrr",
  "description": "Customize YouTube pages by hiding specific elements.",
  "version": "1.0",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "procodrr.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://app.procodrr.com/web/courses/*"],
      "exclude_matches": [
        "https://app.procodrr.com/web/courses",
        "https://app.procodrr.com/web/activity",
        "https://app.procodrr.com/web/courses/edit/*"
      ],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
